\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{lecun1998}
\citation{lecun1998}
\citation{lecun1998}
\citation{jin2016}
\citation{zhao2019}
\citation{han2006}
\citation{chen2019}
\citation{saralajew2024}
\citation{rbflearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Radial Basis Function Neural Network (RBFNN)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Requirements}{3}{subsection.1.2}\protected@file@percent }
\citation{moody1989}
\citation{moody1989}
\citation{park1991}
\citation{broomhead1988}
\citation{moody1989}
\citation{girosi1990}
\citation{park1991}
\citation{park1991}
\citation{soper2023}
\citation{soper2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Architecture}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Three-Layer Structure}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gaussian Activation Function}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:gaussian}{{1}{4}{Gaussian Activation Function}{equation.1}{}}
\citation{lim2022}
\citation{lim2022}
\citation{soper2023}
\citation{wang2010}
\citation{soper2023}
\citation{wang2010}
\citation{soper2023}
\citation{broomhead1988}
\citation{haykin2009}
\citation{broomhead1988}
\citation{haykin2009}
\citation{haykin2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Center Selection}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Direct Method: Pseudo-Inverse}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:direct}{{2}{5}{Direct Method: Pseudo-Inverse}{equation.2}{}}
\newlabel{eq:pseudoinverse}{{3}{5}{Direct Method: Pseudo-Inverse}{equation.3}{}}
\citation{broomhead1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Recursive Method: Recursive Least Squares}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:gain}{{4}{6}{Recursive Method: Recursive Least Squares}{equation.4}{}}
\newlabel{eq:update_p}{{5}{6}{Recursive Method: Recursive Least Squares}{equation.5}{}}
\newlabel{eq:update_w}{{6}{6}{Recursive Method: Recursive Least Squares}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1: Direct Method – 10,000 Training Samples}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix – 10,000 training samples, 100 centers (82.88\% accuracy)}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{7}{Confusion Matrix – 10,000 training samples, 100 centers (82.88\% accuracy)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Predictions – 10,000 training samples}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig2}{{2}{7}{Sample Predictions – 10,000 training samples}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2: Direct Method – 20,000 Training Samples}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix – 20,000 training samples, 100 centers (85.27\% accuracy)}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig3}{{3}{8}{Confusion Matrix – 20,000 training samples, 100 centers (85.27\% accuracy)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Predictions – 20,000 training samples}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig4}{{4}{9}{Sample Predictions – 20,000 training samples}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 3: Effect of Number of Centers}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of Number of Centers on Test Accuracy}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig5}{{5}{9}{Effect of Number of Centers on Test Accuracy}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of Number of Centers on Training Time}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig5_2}{{6}{10}{Effect of Number of Centers on Training Time}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of Number of RBF Centers (20k training samples)}}{10}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 4: Visualization of RBF Centers}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of 100 RBF Centers (reshaped to $28 \times 28$ images)}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig6}{{7}{11}{Visualization of 100 RBF Centers (reshaped to $28 \times 28$ images)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of RBF Centers by Digit}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig6_2}{{8}{11}{Distribution of RBF Centers by Digit}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of RBF Centers by Digit}}{12}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment 5: Recursive Method – Initial Condition Study}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recursive Method: Effect of Initial Condition $\alpha $ (10k samples, 100 centers)}}{12}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experiment 6: Direct vs. Recursive Comparison}{13}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Direct vs. Recursive Method Comparison (20k samples, 100 centers)}}{13}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Experiment 7: Error Analysis}{13}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples of Misclassified Digits}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig7}{{9}{13}{Examples of Misclassified Digits}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confidence Scores: Correct vs. Misclassified Samples}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig7_2}{{10}{14}{Confidence Scores: Correct vs. Misclassified Samples}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Most Common Misclassifications}}{14}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-Class Accuracy (20k samples, 100 centers)}}{15}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why RBF Networks Work}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why Some Digits Are Harder}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Direct vs. Recursive: Method Selection}{15}{subsection.4.3}\protected@file@percent }
\citation{soper2023}
\citation{soper2023}
\citation{soper2023}
\citation{soper2023}
\citation{yu2008}
\citation{mnist-knn}
\citation{mnist-knn}
\citation{svm-rbf-98}
\citation{svm-jbst}
\citation{mlp-accuracy}
\citation{mlp-pytorch}
\citation{lenet5}
\citation{lenet-pytorch}
\citation{lenet-sam}
\citation{mnist-knn}
\citation{svm-rbf-98}
\citation{mlp-accuracy}
\citation{lenet5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Proposed Improvements}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison with Literature}{16}{subsection.4.5}\protected@file@percent }
\bibcite{lecun1998}{1}
\bibcite{broomhead1988}{2}
\bibcite{haykin2009}{3}
\bibcite{jin2016}{4}
\bibcite{zhao2019}{5}
\bibcite{han2006}{6}
\bibcite{chen2019}{7}
\bibcite{saralajew2024}{8}
\bibcite{rbflearning}{9}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Classification Methods on MNIST}}{17}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\bibcite{moody1989}{10}
\bibcite{broomhead1988}{11}
\bibcite{park1991}{12}
\bibcite{girosi1990}{13}
\bibcite{soper2023}{14}
\bibcite{lim2022}{15}
\bibcite{wang2010}{16}
\bibcite{broomhead1988}{17}
\bibcite{haykin2009}{18}
\bibcite{haykin2009}{19}
\bibcite{soper2023}{20}
\bibcite{yu2008}{21}
\bibcite{luo2020}{22}
\bibcite{milvus}{23}
\bibcite{mnist-knn}{24}
\bibcite{svm-rbf-98}{25}
\bibcite{svm-jbst}{26}
\bibcite{mlp-accuracy}{27}
\bibcite{mlp-pytorch}{28}
\bibcite{lenet5}{29}
\bibcite{lenet-pytorch}{30}
\bibcite{lenet-sam}{31}
\@writefile{toc}{\contentsline {section}{List of Figures}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: MATLAB Code}{21}{section*.23}\protected@file@percent }
\gdef \@abspage@last{24}
